.TH vDisc "1"


.SH NAME
vDisc - mounts disc images


.SH USAGE

.TP
.SS ON THE FILE MANAGER
Right click on an disc image file, and select "open with vDisc".

.TP
.SS ON THE TERMINAL
vDisc [file]


.SH EJECT

If "file" is empty or already inserted, it is ejected instead.


.SH STATUS

If there is a disc inserted, "${HOME}/.config/vDisc/link" lists it.

